<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1,
        h2,
        h3,
        h4 {
            color: grey;
        }

        body {
            background-color: #d3d6dd;
        }

        .crad-body {
            background-color: white;
        }

        .vertical {
            border-left: 1px solid rgb(210, 210, 210);
            height: 40%;
            position: absolute;
            left: 50%;
        }

        @media screen and (max-width:500px) {
            .sm-hidden {
                display: none;
            }

            .md-hidden {
                display: flex;
            }
        }
        @media screen and (min-width:501px) {
            .sm-hidden {
                display: flex;
            }

            .md-hidden {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="containermy-4 h-100">
        <div class="mx-auto  crad-body  rounded p-4 w-75  shadow col-md-12 row my-4">
            <div class="col-md-6 ">
                <div class="col-md-12 text-center container">
                    <img src="https://mcoe.akronsystems.com/img/newlogoI2IT.png" alt="" class="w-25">
                </div>
                <div class="col-md-12">

                    <div class="center text-center">
                        <h4 style="color: #56bdea;">Progressive Education Society's</h4>
                        <h4>MODERN COLLEGE</h4>
                        <h4>OF</h4>
                        <h4>ENGINEERING, PUNE
                        </h4>
                    </div>
                </div>
            </div>
            <div class="vertical sm-hidden"></div>
            <hr class="md-hidden">
            <div class="col-md-6 container-fluid my-auto">
                <form>
                    <h5 class="text-center my-2 ">Sign In as</h5>
                    <div class="mb-3 form-control">
                        <input type="email" style="border: none;" id="exampleInputEmail1"
                            placeholder="Enter ERP login Id" aria-describedby="emailHelp">
                        <i class="fa fa-user" aria-hidden="true" style="float: right;"></i>
                    </div>
                    <div class="mb-3 form-control">
                        <input type="password" style="border: none;" placeholder="Password " id="exampleInputPassword1">
                        <i class="fa fa-key" style="float: right;" aria-hidden="true"></i>
                    </div>

                    <div class="mx-auto my-2 text-center">
                        <button id="logInErp" type="submit" style="background-color: #56bdea;color: white;"
                            class="btn w-75 center text-center ">Login <span style="float: right;"><i
                                    class="fa fa-unlock-alt" aria-hidden="true"></i></span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        let logInErp=document.getElementById("logInErp");
        logInErp.addEventListener('click',()=>{
            $.get("demo_test.asp", function(data, status){
                window.location.href = 'dashBord.html';
           // alert( data);
           // setTimeout(() => {
               
           // }, 1000);
    });
        })
    </script>
</body>

</html>