<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .header {
            display: flex;
            flex-direction: column;
        }

        .header>* {
            display: flex;
            flex-direction: row;
        }

        .header img {
            height: 20px;
            width: 20px;
            object-fit: contain;
            aspect-ratio: 1/1;

        }

        .navLink a {
            border: 1px solid black;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin: 0.1rem;
            padding: 0.2rem;
        }

        .headerPart {
            display: flex;
            flex-direction: row;

        }

        .headerPart>* {

            width: 50%;
        }

        .left {
            display: flex;
            flex-direction: row;
        }

        .left img {
            height: 100px;
            width: 100px;
        }

        .navLink {
            display: flex;
            flex-direction: row;

            align-items: center;
        }

        .navLink>* {
            margin: 0.2rem;
        }

        .logInButtons {
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            margin-top: 2rem;
        }

        .logInButtons>* {
            margin: 0.2rem;
        }

        .marqueHold {
            background-color: #f5d0d0;
        }

        .header button {
            border-radius: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border: none;
            height: 2rem;
            color: #c00000;
        }

        .redbg {
            background-color: #c00000;
            color: white !important;
        }
    </style>
</head>

<body>
    <div class="header container">
        <div class="headerPart">
            <div class="left">
                <div class="imageSec">
                    <img src="https://moderncoe.edu.in/images/logo.png" alt="collage logo">
                </div>
                <div class="infoSec">
                    <h6 style="text-align: center;">PROGRESSIVE EDUCATION SOCIETY'S</h6>
                    <h5 style="color: red;">MODERN COLLEGE OF ENGINEERING, PUNE</h5>
                    <hr>
                    <p>Approved by AICTE, Affiliated to Savitribai Phule Pune University</p>
                </div>
            </div>
            <div class="right">
                <div class="navLink">
                    <button>Contact Us</button>
                    <button class="redbg">ADMISSION ENQUIRY</button>
                    <a>
                        <img src="linkedin.png" alt="">
                    </a>
                    <a>
                        <img src="linkedin.png" alt="">
                    </a>
                    <a>
                        <img src="linkedin.png" alt="">
                    </a>
                    <a>
                        <img src="linkedin.png" alt="">
                    </a>
                    <a>
                        <img src="linkedin.png" alt="">
                    </a>
                </div>
                <div class="logInButtons">
                    <button>MCOE Web Mail</button>
                    <button class="redbg" id="erpLog">ERP login</button>
                </div>
            </div>

        </div>
        <div class="marqueHold">
            <marquee width="100%" behavior="scroll" onmouseover="this.stop()" loop="infinite" onmouseout="this.start()"
                direction="left" scrollamount="8">

                <span> Recognized by the Govt. of Maharashtra &nbsp; |</span>
                <span> Affiliated to Savitribai Phule Pune University &nbsp; |</span>
                <span> NAAC Accredited With "A++" Grade &nbsp; |</span>
                <span> NBA Accredited "Electronics and Telecommunication" Engineering UG programme &nbsp; |</span>
                <span> NBA Accredited "Electrical Engineering" UG programme &nbsp; |</span>

            </marquee>

        </div>
    </div>
    <div class="col-md-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container" style="margin-top: 1rem;">
        <div class="col-md-12 row">
            <div class="col-md-4 " style="text-align: justify;">
                <div class="col-md-12 card my-3 ">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, porro deserunt iure eos
                        praesentium aliquid perferendis? Alias, rerum vitae! Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Cumque, nihil. quia repellat non nulla voluptatum! Dolorem quo nostrum facilis
                        est!</p>
                </div>

                <div class="col-md-12 card my-3">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, molestiae nulla earum, nam
                        quidem libero inventore illum sequi possimust Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Cumque, nihil. consectetur fugiat sed possimus, repellat officiis deserunt
                        magni sapiente.</p>
                </div>
            </div>
            <div class="col-md-8">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/s1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/s2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/s3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        let erpLog = document.getElementById('erpLog');
        erpLog.addEventListener("click", () => {
            window.location.href = 'erpLogin.html';
          //  localStorage.setItem("StudentData",{Name:"Rutval",Branch:"IT"})
        });
    </script>
</body>

</html>